# SFstart

./: SF.sln
SF.App/: NinjectContainer.cs  Program.cs  SF.App.csproj  Startup.cs
SF.BLL/: ForageService.cs  ForagerService.cs  ItemService.cs  SF.BLL.csproj
SF.Core/Interfaces/: IController.cs  IForageRepository.cs  IForageService.cs  IForagerRepository.cs  IForagerService.cs  IItemRepository.cs  IItemService.cs  Ilogger.cs
SF.Core/Logging/: ConsoleLogger.cs  FileLogger.cs  LoggingMode.cs  NullLogger.cs
SF.Core/Models/: Category.cs  CategoryValueListItem.cs  Forage.cs  Forager.cs  Item.cs  Result.cs  TopForagerListItem.cs
SF.DAL/: CSVForageRepository.cs  CSVForagerRepository.cs  CSVItemRepository.cs  SF.DAL.csproj
SF.UI/: SF.UI.csproj
SF.UI/Controllers/: Controller.cs  ForageController.cs  ForagerController.cs  ItemController.cs
SF.UI/Helpers/: Validation.cs  View.cs
SF.UI/MenuEnums/: ForageMenuOption.cs  ForagerMenuOption.cs  ItemMenuOption.cs  MenuOption.cs
